API_PORT=3000
AUTH_REG_PORT=3001
ROLES_PORT=3002

POSTGRES_HOST=postgresDB
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}${POSTGRES_HOST}:5432/${POSTGRES_DB}

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_AWARD_QUEUE=award_queue
RABBITMQ_COUNTRY_QUEUE=country_queue
RABBITMQ_GENRE_QUEUE=genre_queue
RABBITMQ_PERSON_QUEUE=person_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_ROLES_QUEUE=roles_queue
RABBITMQ_REVIEWS_QUEUE=reviews_queue

RABBITMQ_URI=amqp://rabbitmq:5672

API_KEY=K0T7V8X-KV7MSME-J0ZEF7N-R1R1F2K

JWT_SECRET = secret_key_top_secret
